# Data-Representation-and-Serialization-Formats

./: README.md
Training/demo/: pom.xml
Training/demo/src/main/java/com/training/: Company.java  CompanyApp.java  Fruit.java  FruitApp.java  Staff.java  TimeZoneAdaptor.java
Training/demo/src/test/java/com/training/: AppTest.java
Training/training/: pom.xml
Training/training/src/main/java/com/training/: Company.java  CompanyApp.java  Fruit.java  FruitApp.java  Staff.java  TimeZoneAdaptor.java
XmlVsJson/xmlvsjson/: School School_A.json  School School_A.xml  pom.xml  schools.json  schools.xml
XmlVsJson/xmlvsjson/files/: generator.py  schoolData_10.txt  schoolData_100.txt  schoolData_1000.txt  schoolData_10000.txt  schoolData_15000.txt  schoolData_2500.txt  schoolData_500.txt  schoolData_5000.txt  schoolData_7500.txt
XmlVsJson/xmlvsjson/src/main/java/classes/: School.java  SchoolsWrapper.java  Student.java
XmlVsJson/xmlvsjson/src/main/java/com/xmlvsjson/: Functions.java  Help_Functions.java  JsonFunctions.java  School.java  Student.java  XmlFunctions.java  XmlvsJson.java
XmlVsJson/xmlvsjson/src/test/java/com/xmlvsjson/: AppTest.java
demo/: pom.xml
demo/src/main/java/com/xmljson/: Aluno.java  School.java  XmlvsJson.java
